<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border: 10px solid rgb(32, 179, 228);

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rgb(47, 230, 230);
            
        }
        a{/* inline-level*/
            display: block;
            border: 10px solid rgb(32,170,224);
            
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caisa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">Links sãp exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>