<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        #espaco{
            height: 98vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-image: url(espaco.jpg);
        }
        #astro{
            height: 500px;
            width: 500px;
            background-size: 100% 100% ;
            background-repeat: no-repeat;
            position: absolute;
            background-image: url(astronauta.png);

            left:  50%;
            top: 50%;
            transform: translate( -50% ,-50%);
        }
        #astro2{
            background-image: url(astronauta.png);
            height: 500px;
            width: 500px;
            background-size: 20% 20%;
            background-repeat: no-repeat;
            
            left: 10%;
            top: 10%;

            transform: translate(10%, 10%);
        }
    </style>

</head>
<body>
    <section id="espaco">
        <article id="astro">
        </article>
        <article id="astro2">

        </article>
    </section>
</body>
</html>