<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans'Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        }
        h1{
            /* shorthand font
            -font-style -> font-wheight -> font-size -> font-family

             font-family: 'work Sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font:bold 3em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, consequatur fuga libero illo placeat quibusdam? Dolore a excepturi rem vel quasi inventore quos molestias mollitia, sunt voluptatum dolores, odit ratione.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ad, facere porro vel incidunt aut non vero earum quas aspernatur officia. Obcaecati voluptatum sunt tempora! Distinctio adipisci nam soluta odit?</p>

    <h2>Subtitulo do e sit amet consectetur adipisicing elit. Omnis eius magnam quam nihil, cupiditate voluptate voluptatibus quod tempore quae nesciunt qui accusantium quibusdam dolorum, dignissimos molestias, incidunt delectus aut pariatur?</p>

</body>
</html>