<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'london';
            src: url(Fontes/Olondona.otf) format('opentype'), url(Fontes/Olondon_.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - Embedded-opentype
            - Truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'london';
            font-size: 3em;
        }
        p{
            font-family: 'london';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae eum necessitatibus sequi temporibus? Perferendis, totam? Repellat commodi perspiciatis, quae delectus, quam similique cumque quasi voluptatem doloremque aperiam necessitatibus, aliquid molestiae!</p>
</body>
</html>