<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Fredericka the great';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis impedit dolorem repudiandae esse reprehenderit veritatis, quis dolore, ut eveniet ipsa soluta aliquam laboriosam at ipsum ab inventore sed provident iusto!</p>
    <h2>Sub-Titulo2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, rem? Nisi incidunt corrupti quam eos, architecto magnam aliquam minus animi nesciunt fugit mollitia dolores obcaecati harum! Ex tenetur eius nulla.</p>

</body>
</html>