<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        @font-face {
            font-family: 'android';
            src: url(fontes/idroid.otf) format('opentype'), url(fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;}
        body{
            margin: 0px;
            background-color: #22be66;
        }
        header{
            margin: 0px;
            background: linear-gradient(to bottom, #36c074,#2ea363,#227145);
            padding: 10px 10px ;
            box-shadow: -2px -4px 7px 7px rgb(0 0 0 / 75%);
            color: white;
        }
        header > h1{
            font-family: "Oswald";
            font-weight: 400;
            text-align: center;
            font-size: 40px;
        }
        header > p{
            text-align: center;
            margin: 20px 0 30px 0;
            font-size: 20px;
            
        }
        header nav > a{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            color: white;
            margin: 0px 20px 0px 0px;
            font-size: 16px;    
      
        }

        main{
            max-width: 800px;
            margin: 0px auto;
            padding: 20px 10px 10px 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: -1px 9px 9px 6px rgb(0 0 0 / 75%);
            border-radius: 0px 0px 10px 10px ;
        }
        main > h1,h2{
            font-family: 'android';
            color: #227145;
        }
        main >h2{
            background: linear-gradient(to right, #5ecf917a,#80daa856,#eafcf26e)
        }
        #historia,#Versão{
            text-align: justify;
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        #links{
            text-decoration: none;
            color: #227145;
            font-weight: bold;
        }
        main img{

        display: block;
        margin: 20px auto; 
        max-width: 100%;  
        height: auto;      
        }
        #video{    
            text-align: center;
            background-color: #227145;
            margin: 0px auto;         
        }
        main > h3{
            background-color: #30be6c;
            margin: 10px 0px 0px 0px ;
            padding: 10px 0px 10px 10px;
            border-radius: 10px 10px 0px 0px;
            font-size: 22px;
        }
        #lista{
            color: black;
            text-decoration: none;
            display: flex;
            background-color: #bce5d4;
            list-style: none;  
            font-size: 18px;           
        }
        #lista2{
            margin: 20px 0px 0px 0px;
            padding: 0px 0px 0px 200px ;
            background-color: #bce5d4;
            font-size: 18px;        
        }
        #versoes{
            color: black;
        }
        #mais{
            text-indent: 30px;
            margin: 0px;
            padding: 10px 0px 10px 10px;
            background-color: #bce5d4;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        #ultimo{
            text-indent: 30px;
            margin: 0px;
            padding: 10px 0px 16px 10px;
            background-color:#bce5d4 ;
            border-radius: 0px 0px 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        footer{
            background-color:#227145;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        footer{
            margin: 50px 0px 0px 0px ;
        }
        #final{
            text-indent: 30px;
            margin: 0px;
            padding: 10px 0px 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="https://www.android.com/intl/pt_br/new-features-on-android/" target="_blank" rel="external">Notícias</a>
            <a href="https://www.tecmundo.com.br/software/198354-10-curiosidades-android-brasil.htm" target="_blank" rel="external">Curiosidades</a>
            <a href="https://discord.gg/yqQKCjX9" target="_blank" rel="external">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>

        <p id="historia">Provavelmente você sabe que o sistema operacional <a id="links" href="https://pt.wikipedia.org/wiki/Android" target="_blank" rel="external">Android</a>, mantido pelo <a id="links" href="https://pt.wikipedia.org/wiki/Google" target="_blank" rel="external">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2>A primeira versão</h2>

        <p id="Versão">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a id="links" href="https://en.wikipedia.org/wiki/Donald_Morrill" target="_blank" rel="external">Dan Morrill 🔗</a>. Ele conta que abriu o <a id="links" href="https://pt.wikipedia.org/wiki/Inkscape" target="_blank" rel="external">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture id="imagens">
            <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt=" imagem flexivel">
        </picture>

        <p id="Versão">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a id="links" href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank" rel="external">Dandroids</a>.</p>

        <h2>Surge Um novo mascote</h2>

        <p id="Versão">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a id="links" href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" rel="external">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture id="imagens">
            <source media="(max-width: 750px )" srcset="imagens/Irina_Blok-pq.jpeg" type="image/jpeg">
            <img src="imagens/Irina_Blok.jpeg" alt="">
        </picture>

        <p id="Versão">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a id="links" href="https://www.edivaldobrito.com.br/o-retorno-do-bugdroid-a-google-merchandise-no-reino-unido/#:~:text=O%20Bugdroid%20%C3%A9%20a%20mascote,do%20Android%20e%20sua%20comunidade." target="_blank" rel="external">Bugdroid</a>, o novo mascote do Android.</p>

        <img src="imagens/bugdroid.png" alt="">

        <p id="Versão">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <nav id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=keNa8TLNnMzHn_EQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></nav>
        
        <h3>Quer aprender mais?</h3>

        <p id="mais" >Outro assunto curioso em relação ao Android é que cad a versão sempre foi nomeada em homenagem a um doce, em ordem alfabetica a partir da versão 1.5 até a 9.0</p>

        <div  id="lista" >
            <ul style="list-style: none;" >
                <li>✔ 1.5 - <a id="versoes" href="https://en.wikipedia.org/wiki/Android_Cupcake" target="_blank" rel="external">Cupcake</a></li>
                <li>✔ 1.6 - <a id="versoes" href="https://pt.wikipedia.org/wiki/Android_Donut" target="_blank" rel="external">Donut</a></li>
                <li>✔ 3.0 - <a id="versoes" href="https://en.wikipedia.org/wiki/Android_Eclair" target="_blank" rel="external">Eclair</a></li>
                <li>✔ 2.2 - <a id="versoes" href="https://en.wikipedia.org/wiki/Android_Froyo" target="_blank" rel="external">Froyo</a></li>
                <li>✔ 2.3 - <a id="versoes" href="https://simple.wikipedia.org/wiki/Android_Gingerbread" target="_blank" rel="external">Gingerbread</a></li>
                <li>✔ 3.0 - <a id="versoes" href="https://en.wikipedia.org/wiki/Android_Honeycomb" target="_blank" rel="external">Honeycomb</a></li>
                <li>✔ 4.0 - <a id="versoes" href="https://es.wikipedia.org/wiki/Android_Ice_Cream_Sandwich" target="_blank" rel="external">Ice Cream Sandwich</a></li>
            </ul>

            <ul style="list-style: none;" id="lista2">
                <li>✔ 4.1 - <a id="versoes" href="https://es.wikipedia.org/wiki/Android_Jelly_Bean" target="_blank" rel="external">Jelly bean</a></li>
                <li>✔ 4.4 - <a id="versoes" href="https://en.wikipedia.org/wiki/Android_KitKat" target="_blank" rel="external">KitKat</a></li>
                <li>✔ 5.0 - <a id="versoes" href="https://es.wikipedia.org/wiki/Android_Lollipop" target="_blank" rel="external">Lolipop</a></li>
                <li>✔ 6.0 - <a id="versoes" href="https://en.wikipedia.org/wiki/Android_Marshmallow" target="_blank" rel="external">Marshmallow</a></li>
                <li>✔ 7.0 - <a id="versoes" href="https://en.wikipedia.org/wiki/Android_Nougat" target="_blank" rel="external">Nougat</a></li>
                <li>✔ 8.0 - <a id="versoes" href="https://es.wikipedia.org/wiki/Android_Oreo" target="_blank" rel="external">Oreo</a></li>
                <li>✔ 9.0 - <a id="versoes" href="https://es.wikipedia.org/wiki/Android_Pie" target="_blank" rel="external">Pie</a></li>
            </ul>
        </div>

        <p id="mais">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

        <p id="ultimo">Acesse aqui o site <a id="links" href="https://tecnoblog.net/responde/o-que-e-android-conheca-a-historia-do-sistema-operacional-movel-mais-popular-do-mundo/" target="_blank" rel="external">Android History 🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android</p>

        <p id="final">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a id="links" href="https://pt.wikipedia.org/wiki/Android" target="_blank" rel="external">Android</a> e seu simpático mascote.</p>
    </main>
     <footer>
        Desenvolvido Por Matheus Barbosa Correia
    </footer>
</body>
</html>