<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.836);
        }
        div.quadrado{
            display: inline-block;
            border: 2 px solid black;
            border-radius: 10px;
            background-color: aqua;
            width: 700px;
            height: 400px;
        }
        div#q1{
            background-image: url(Wallpapers/Sunny.png);
            background-size: 100% 100%;
        }

        div#q2{
            background-image: url(Wallpapers/Castelo\ infinito.png);
            background-size: 100% 100%;
        }

        div#q3{
            background-image: url(Wallpapers/Dragon\ Ball.jpg);
            background-size: 100% 100%;
        }

        div#q4{
            background-image: url(Wallpapers/Exame\ Final.png);
            background-size: 100% 100%;

        }
        div#q5{
            background-image: url(Wallpapers/Gear\ Five.png);
            background-size: 100% 100%;
        }
        div#q6{
            background-image: url(Wallpapers/Goku.jpg);
            background-size: 100% 100%;
        }
        div#q7{ background-image: url(Wallpapers/Tanjiro.jpeg);
        background-size: 100% 100%;
        }
        div#q8{ 
            background-image: url(Wallpapers/wallhaven-lm728y_1440x900.png);
            background-size: 100% 100%;
        }
        div#q9{
            background-image: url(Wallpapers/wallhaven-96753x_1440x900.png);
            background-size: 100% 100%;
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
    <div class="quadrado" id="q7"></div>
    <div class="quadrado" id="q8"></div>
    <div class="quadrado" id="q9"></div>
</body>
</html>